<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            display: flex;
            justify-content: center;
            gap: 50px;
        }
        li{
            list-style-type: none;
            font-size: 20px;
            font-weight: 700;
        }
        .parent{
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .item{
            height: 70px;
            width: 70px;
            border: 3px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <table>
        <tr><th>name</th> <th>Roll No</th></tr>
    </table>

    <div class="container">
        <div class="box">First Element</div>
        <div class="box">Second Element</div>
        <div class="box">Last Element</div>
    </div>

    <div class="parent">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>





    <script src="script.js"></script>
</body>
</html>